#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Dec  4 02:27:08 2015
# Process ID: 22462
# Current directory: /home/reese/xilinx_ring_oscilator/xilinx_ring_oscilator.runs/impl_1
# Command line: vivado -log ring_osc_mod.vdi -applog -messageDb vivado.pb -mode batch -source ring_osc_mod.tcl -notrace
# Log file: /home/reese/xilinx_ring_oscilator/xilinx_ring_oscilator.runs/impl_1/ring_osc_mod.vdi
# Journal file: /home/reese/xilinx_ring_oscilator/xilinx_ring_oscilator.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ring_osc_mod.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/reese/xilinx_ring_oscilator/xilinx_ring_oscilator.srcs/constrs_1/new/KC_705_CONSTRAINTS.xdc]
Finished Parsing XDC File [/home/reese/xilinx_ring_oscilator/xilinx_ring_oscilator.srcs/constrs_1/new/KC_705_CONSTRAINTS.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1240.949 ; gain = 53.023 ; free physical = 16063 ; free virtual = 43473
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 151124bc8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2123a3cb1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1665.590 ; gain = 0.000 ; free physical = 15645 ; free virtual = 43055

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2123a3cb1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1665.590 ; gain = 0.000 ; free physical = 15645 ; free virtual = 43055

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 21 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 25b3e8085

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1665.590 ; gain = 0.000 ; free physical = 15645 ; free virtual = 43055

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.590 ; gain = 0.000 ; free physical = 15645 ; free virtual = 43055
Ending Logic Optimization Task | Checksum: 25b3e8085

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1665.590 ; gain = 0.000 ; free physical = 15645 ; free virtual = 43055

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25b3e8085

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1665.590 ; gain = 0.000 ; free physical = 15645 ; free virtual = 43055
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1665.590 ; gain = 485.668 ; free physical = 15645 ; free virtual = 43055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1697.605 ; gain = 0.000 ; free physical = 15645 ; free virtual = 43055
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/reese/xilinx_ring_oscilator/xilinx_ring_oscilator.runs/impl_1/ring_osc_mod_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.613 ; gain = 0.000 ; free physical = 15637 ; free virtual = 43047
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.613 ; gain = 0.000 ; free physical = 15637 ; free virtual = 43047

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: c73dd6eb

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1713.613 ; gain = 0.000 ; free physical = 15637 ; free virtual = 43047
WARNING: [Place 30-568] A LUT 'clk_int_inferred_i_1' is driving clock pin of 28 registers. This could lead to large hold time violations. First few involved registers are:
	count_int_reg[0] {FDRE}
	count_int_reg[10] {FDRE}
	count_int_reg[11] {FDRE}
	count_int_reg[12] {FDRE}
	count_int_reg[13] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: c73dd6eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.625 ; gain = 55.012 ; free physical = 15635 ; free virtual = 43045

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: c73dd6eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.625 ; gain = 55.012 ; free physical = 15635 ; free virtual = 43045

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: e08e26c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.625 ; gain = 55.012 ; free physical = 15635 ; free virtual = 43045
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: edf02ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.625 ; gain = 55.012 ; free physical = 15635 ; free virtual = 43045

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: ee1e1120

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.625 ; gain = 55.012 ; free physical = 15635 ; free virtual = 43045
Phase 1.2 Build Placer Netlist Model | Checksum: ee1e1120

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.625 ; gain = 55.012 ; free physical = 15635 ; free virtual = 43045

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: ee1e1120

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.625 ; gain = 55.012 ; free physical = 15635 ; free virtual = 43045
Phase 1.3 Constrain Clocks/Macros | Checksum: ee1e1120

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.625 ; gain = 55.012 ; free physical = 15635 ; free virtual = 43045
Phase 1 Placer Initialization | Checksum: ee1e1120

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.625 ; gain = 55.012 ; free physical = 15635 ; free virtual = 43045

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14033834a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1824.652 ; gain = 111.039 ; free physical = 15631 ; free virtual = 43033

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14033834a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1824.652 ; gain = 111.039 ; free physical = 15630 ; free virtual = 43033

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f044bd59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1824.652 ; gain = 111.039 ; free physical = 15630 ; free virtual = 43032

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ffd10eb0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1824.652 ; gain = 111.039 ; free physical = 15628 ; free virtual = 43031

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: d24ddb51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1824.652 ; gain = 111.039 ; free physical = 15607 ; free virtual = 43016
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: d24ddb51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1824.652 ; gain = 111.039 ; free physical = 15607 ; free virtual = 43016

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: d24ddb51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1824.652 ; gain = 111.039 ; free physical = 15607 ; free virtual = 43016

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: d24ddb51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1824.652 ; gain = 111.039 ; free physical = 15607 ; free virtual = 43016
Phase 3.4 Small Shape Detail Placement | Checksum: d24ddb51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1824.652 ; gain = 111.039 ; free physical = 15607 ; free virtual = 43016

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: d24ddb51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1824.652 ; gain = 111.039 ; free physical = 15607 ; free virtual = 43016
Phase 3 Detail Placement | Checksum: d24ddb51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1824.652 ; gain = 111.039 ; free physical = 15607 ; free virtual = 43016

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d24ddb51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1824.652 ; gain = 111.039 ; free physical = 15607 ; free virtual = 43016

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: d24ddb51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1824.652 ; gain = 111.039 ; free physical = 15607 ; free virtual = 43016

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: d24ddb51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1824.652 ; gain = 111.039 ; free physical = 15607 ; free virtual = 43016

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: d24ddb51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1824.652 ; gain = 111.039 ; free physical = 15607 ; free virtual = 43016

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: d24ddb51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1824.652 ; gain = 111.039 ; free physical = 15607 ; free virtual = 43016
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d24ddb51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1824.652 ; gain = 111.039 ; free physical = 15607 ; free virtual = 43016
Ending Placer Task | Checksum: d079b16b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1824.652 ; gain = 111.039 ; free physical = 15607 ; free virtual = 43016
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1824.652 ; gain = 0.000 ; free physical = 15606 ; free virtual = 43016
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1824.652 ; gain = 0.000 ; free physical = 15604 ; free virtual = 43014
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1824.652 ; gain = 0.000 ; free physical = 15616 ; free virtual = 43025
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1824.652 ; gain = 0.000 ; free physical = 15616 ; free virtual = 43025
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: c317a991 ConstDB: 0 ShapeSum: d6207da RouteDB: 0

Phase 1 Build RT Design
Using Offlined NodeGraph Builder
Phase 1 Build RT Design | Checksum: 119b2de08

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2051.664 ; gain = 227.012 ; free physical = 15315 ; free virtual = 42746

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 119b2de08

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.660 ; gain = 242.008 ; free physical = 15292 ; free virtual = 42723
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 777abed1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 2086.543 ; gain = 261.891 ; free physical = 15273 ; free virtual = 42704

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 111da9e7b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2086.543 ; gain = 261.891 ; free physical = 15273 ; free virtual = 42704

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 70de3fba

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2086.543 ; gain = 261.891 ; free physical = 15273 ; free virtual = 42704
Phase 4 Rip-up And Reroute | Checksum: 70de3fba

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2086.543 ; gain = 261.891 ; free physical = 15273 ; free virtual = 42704

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 70de3fba

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2086.543 ; gain = 261.891 ; free physical = 15273 ; free virtual = 42704

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 70de3fba

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2086.543 ; gain = 261.891 ; free physical = 15273 ; free virtual = 42704

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000297936 %
  Global Horizontal Routing Utilization  = 0.000694766 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 70de3fba

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2086.543 ; gain = 261.891 ; free physical = 15273 ; free virtual = 42704

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 70de3fba

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2086.543 ; gain = 261.891 ; free physical = 15273 ; free virtual = 42704

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 123b692c3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2086.543 ; gain = 261.891 ; free physical = 15273 ; free virtual = 42704
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2086.543 ; gain = 261.891 ; free physical = 15273 ; free virtual = 42704

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 2086.543 ; gain = 261.891 ; free physical = 15273 ; free virtual = 42704
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2086.543 ; gain = 0.000 ; free physical = 15272 ; free virtual = 42703
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/reese/xilinx_ring_oscilator/xilinx_ring_oscilator.runs/impl_1/ring_osc_mod_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Dec  4 02:27:56 2015...
